In [60]:
#IMPORT PANDAS AND RAW DATA FILE
import pandas as pd
import numpy as np 
csv_path = "Resources/purchase_data.csv"

In [61]:
#READ THE CSV AND THEN REVIEW THE HEADER FOR CONFIRMATION
data=pd.read_csv(csv_path)
data.head(5)

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

In [62]:
#DETERMINE PLAYER COUNT BY REMOVING DUPLICATE SN, COUNT LENGTH 
SN_unique = data.drop_duplicates("SN", keep="first", inplace = False)
num_players=len(SN_unique)
player_count_table = pd.DataFrame({"Total Players": [num_players]})
player_count_table

   Total Players
0            576

In [63]:
#PURCHASING ANALYSIS CALCULATIONS
Items_unique=data["Item ID"].nunique()
#Items_unique
purprice_avg = round(data["Price"].mean(),2)
#purprice_avg
pur_numtot=len(data)
#pur_numtot
revenue_tot = round(data["Price"].sum(),2)
#revenue_tot
pur_analysis_table = pd.DataFrame({"Number of Unique Items": [Items_unique],
                                 "Average Price": "$" +str(purprice_avg),
                                 "Number of Purchases": [pur_numtot],
                                 "Revenue": "$" +str(revenue_tot)})
pur_analysis_table

   Number of Unique Items Average Price  Number of Purchases   Revenue
0                     179         $3.05                  780  $2379.77

In [91]:
#GENDER DEMOGRAPHICS (Using the unique database to remove duplicates)
data_gender = SN_unique.set_index("Gender")
male_count = len(data_gender.loc["Male"])
female_count = len(data_gender.loc["Female"])
na_count = len(data_gender.loc["Other / Non-Disclosed"])
male_per = round(male_count/num_players,4)
female_per = round(female_count/num_players,4)
na_per = round(na_count/num_players,4)
male="Male"
female="Female"
na="Other/Non-Disclosed"
#male_per
#female_per
#na_per

gender_demo_table = pd.DataFrame({"Gender":[male, female, na],
                                 "Total Count": [male_count,female_count,na_count],
                                 "Percentage of Players": [male_per,female_per,na_per]})
gender_demo_table = gender_demo_table.set_index("Gender")
gender_demo_table['Percentage of Players'] = gender_demo_table['Percentage of Players'].astype(float).map("{:.2%}".format)
gender_demo_table

                     Total Count Percentage of Players
Gender
Male                         484                84.03%
Female                        81                14.06%
Other/Non-Disclosed           11                 1.91%

In [97]:
#PURCHASING ANALYSIS BY GENDER (Using main data and reindexing by gender to create subsets of data to work with)
data_genderfull=data.set_index("Gender")
data_male=data_genderfull.loc["Male"]
data_female=data_genderfull.loc["Female"]
data_na=data_genderfull.loc["Other / Non-Disclosed"]
#CALC COUNT, AVG, TOTAL PURCHASE VALUE AND AVG PERSON BY GENDER
malepur_num=len(data_male)
femalepur_num=len(data_female)
napur_num=len(data_na)

malepurprice_avg=round(data_male["Price"].mean(),2)
femalepurprice_avg=round(data_female["Price"].mean(),2)
napurprice_avg=round(data_na["Price"].mean(),2)

malepur_tot=round(data_male["Price"].sum(),2)
femalepur_tot=round(data_female["Price"].sum(),2)
napur_tot=round(data_na["Price"].sum(),2)

malepur_avg=round(malepur_tot/male_count,2)
femalepur_avg=round(femalepur_tot/female_count,2)
napur_avg=round(napur_tot/na_count,2)
#malepur_num
#femalepur_num
#napur_num
#malepurprice_avg
#femalepurprice_avg
#napurprice_avg
#malepur_tot
#femalepur_tot
#napur_tot
#malepur_avg
#femalepur_avg
#napur_avg

gender_puranal_table = pd.DataFrame({"Gender":[female, male, na],
                                 "Purchase Count": [femalepur_num,malepur_num,napur_num],
                                 "Average Purchase Price": [femalepurprice_avg,malepurprice_avg,napurprice_avg],
                                 "Average Purchase Value": [femalepur_tot,malepur_tot,napur_tot],
                                 "Average Total Per Person": [femalepur_avg,malepur_avg,napur_avg]})
gender_puranal_table = gender_puranal_table.set_index("Gender")
gender_puranal_table['Average Purchase Price'] = gender_puranal_table['Average Purchase Price'].astype(float).map("${:.2f}".format)
gender_puranal_table['Average Purchase Value'] = gender_puranal_table['Average Purchase Value'].astype(float).map("${:.2f}".format)
gender_puranal_table['Average Total Per Person'] = gender_puranal_table['Average Total Per Person'].astype(float).map("${:.2f}".format)
gender_puranal_table

,Purchase Count,Average Purchase Price,Average Purchase Value,Average Total Per Person
Gender,,,,
Female,113,$3.20,$361.94,$4.47
Male,652,$3.02,$1967.64,$4.07
Other/Non-Disclosed,15,$3.35,$50.19,$4.56

In [101]:
#AGE DEMOGRAPHICS (Using full data, label age groups and then drop duplicates)
bins = [0,10,15,20,25,30,35,40,50]
age_groups = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"]
data["Age Range"] = pd.cut(data["Age"], bins, labels=age_groups, right=False)
data_age=data
data_age=data_age.set_index("Age Range")
data_age1=data.drop_duplicates("SN", keep="first", inplace = False)
data_age1=data_age1.set_index("Age Range")
#break new DB down by age group (lower range of group is the name to shorten naming convention)
zero1 = data_age1.loc["<10"]
ten1 = data_age1.loc["10-14"]
fifteen1 = data_age1.loc["15-19"]
twenty1 = data_age1.loc["20-24"]
twentyfive1 = data_age1.loc["25-29"]
thirty1 = data_age1.loc["30-34"]
thirtyfive1 = data_age1.loc["35-39"]
forty1 = data_age1.loc["40+"]

#calc per group the unique number and percentage
zero_count1=len(zero1)
ten_count1=len(ten1)
fifteen_count1=len(fifteen1)
twenty_count1=len(twenty1)
twentyfive_count1=len(twentyfive1)
thirty_count1=len(thirty1)
thirtyfive_count1=len(thirtyfive1)
forty_count1=len(forty1)

zero_per=round(zero_count1/num_players,4)
ten_per=round(ten_count1/num_players,4)
fifteen_per=round(fifteen_count1/num_players,4)
twenty_per=round(twenty_count1/num_players,2)
twentyfive_per=round(twentyfive_count1/num_players,4)
thirty_per=round(thirty_count1/num_players,4)
thirtyfive_per=round(thirtyfive_count1/num_players,4)
forty_per=round(forty_count1/num_players,4)

gender_demo_table = pd.DataFrame({"Age Group":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"],
                                 "Total Count": [zero_count1, ten_count1, fifteen_count1, twenty_count1, twentyfive_count1, thirty_count1, thirtyfive_count1, forty_count1],
                                 "Percentage of Players": [zero_per, ten_per, fifteen_per, twenty_per, twentyfive_per, thirty_per, thirtyfive_per, forty_per]})
gender_demo_table = gender_demo_table.set_index("Age Group")
gender_demo_table['Percentage of Players'] = gender_demo_table['Percentage of Players'].astype(float).map("{:.2%}".format)
gender_demo_table

           Total Count Percentage of Players
Age Group
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                45.00%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

In [103]:
#AGE DEMOGRAPHICS CONTINUED
#calc per group the total number of purchases
zero = data_age.loc["<10"]
ten = data_age.loc["10-14"]
fifteen = data_age.loc["15-19"]
twenty = data_age.loc["20-24"]
twentyfive = data_age.loc["25-29"]
thirty = data_age.loc["30-34"]
thirtyfive = data_age.loc["35-39"]
forty = data_age.loc["40+"]
zero_count=len(zero)
ten_count=len(ten)
fifteen_count=len(fifteen)
twenty_count=len(twenty)
twentyfive_count=len(twentyfive)
thirty_count=len(thirty)
thirtyfive_count=len(thirtyfive)
forty_count=len(forty)

#calc per group the number, average purchase, total purchase value and average purchase per person
zeroprice_avg=round(zero["Price"].mean(),2)
tenprice_avg=round(ten["Price"].mean(),2)
fifteenprice_avg=round(fifteen["Price"].mean(),2)
twentyprice_avg=round(twenty["Price"].mean(),2)
twentyfiveprice_avg=round(twentyfive["Price"].mean(),2)
thirtyprice_avg=round(thirty["Price"].mean(),2)
thirtyfiveprice_avg=round(thirtyfive["Price"].mean(),2)
fortyprice_avg=round(forty["Price"].mean(),2)

zero_sum=round(zero["Price"].sum(),2)
ten_sum=round(ten["Price"].sum(),2)
fifteen_sum=round(fifteen["Price"].sum(),2)
twenty_sum=round(twenty["Price"].sum(),2)
twentyfive_sum=round(twentyfive["Price"].sum(),2)
thirty_sum=round(thirty["Price"].sum(),2)
thirtyfive_sum=round(thirtyfive["Price"].sum(),2)
forty_sum=round(forty["Price"].sum(),2)

zeropur_avg=round(zero_sum/zero_count1,2)
tenpur_avg=round(ten_sum/ten_count1,2)
fifteenpur_avg=round(fifteen_sum/fifteen_count1,2)
twentypur_avg=round(twenty_sum/twenty_count1,2)
twentyfivepur_avg=round(twentyfive_sum/twentyfive_count1,2)
thirtypur_avg=round(thirty_sum/thirty_count1,2)
thirtyfivepur_avg=round(thirtyfive_sum/thirtyfive_count1,2)
fortypur_avg=round(forty_sum/forty_count1,2)

gender_binanal_table = pd.DataFrame({"Age Group":["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39","40+"],
                                 "Purchase Count": [zero_count, ten_count, fifteen_count, twenty_count, twentyfive_count, thirty_count, thirtyfive_count, forty_count],
                                 "Average Purchase Price": [zeroprice_avg, tenprice_avg, fifteenprice_avg, twentyprice_avg, twentyfiveprice_avg, thirtyprice_avg, thirtyfiveprice_avg, fortyprice_avg],
                                 "Average Purchase Value": [zero_sum, ten_sum, fifteen_sum, twenty_sum, twentyfive_sum, thirty_sum, thirtyfive_sum, forty_sum],
                                 "Average Total Per Person": [zeropur_avg, tenpur_avg, fifteenpur_avg, twentypur_avg, twentyfivepur_avg, thirtypur_avg, thirtyfivepur_avg, fortypur_avg]})
gender_binanal_table = gender_binanal_table.set_index("Age Group")
gender_binanal_table['Average Purchase Price'] = gender_binanal_table['Average Purchase Price'].astype(float).map("${:.2f}".format)
gender_binanal_table['Average Purchase Value'] = gender_binanal_table['Average Purchase Value'].astype(float).map("${:.2f}".format)
gender_binanal_table['Average Total Per Person'] = gender_binanal_table['Average Total Per Person'].astype(float).map("${:.2f}".format)
gender_binanal_table

,Purchase Count,Average Purchase Price,Average Purchase Value,Average Total Per Person
Age Group,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

In [105]:
#TOP SPENDERS (Filter the data down to SN total spent and count)
SN_Price = data.groupby(["SN", "Price"]).size().to_frame(name = "Purchase Count").reset_index()
SN_pur = SN_Price.groupby("SN").sum()
SN_pur = SN_pur.sort_values("Price", ascending = False).reset_index()

#Calc the summary data
SN1 = SN_pur.loc[0,:]["SN"]
SN2 = SN_pur.loc[1,:]["SN"]
SN3 = SN_pur.loc[2,:]["SN"]
SN4 = SN_pur.loc[3,:]["SN"]
SN5 = SN_pur.loc[4,:]["SN"]

PurCount1 = SN_pur.loc[0,:]["Purchase Count"]
PurCount2 = SN_pur.loc[1,:]["Purchase Count"]
PurCount3 = SN_pur.loc[2,:]["Purchase Count"]
PurCount4 = SN_pur.loc[3,:]["Purchase Count"]
PurCount5 = SN_pur.loc[4,:]["Purchase Count"]

TotPur1 = SN_pur.loc[0,:]["Price"]
TotPur2 = SN_pur.loc[1,:]["Price"]
TotPur3 = SN_pur.loc[2,:]["Price"]
TotPur4 = SN_pur.loc[3,:]["Price"]
TotPur5 = SN_pur.loc[4,:]["Price"]

AvgPur1 = round(TotPur1/PurCount1,2)
AvgPur2 = round(TotPur2/PurCount2,2)
AvgPur3 = round(TotPur3/PurCount3,2)
AvgPur4 = round(TotPur4/PurCount4,2)
AvgPur5 = round(TotPur5/PurCount5,2)

topspend_table = pd.DataFrame({"SN":[SN1, SN2, SN3, SN4, SN5],
                                 "Purchase Count": [PurCount1, PurCount2, PurCount3, PurCount4, PurCount5],
                                 "Average Purchase Price": [AvgPur1, AvgPur2, AvgPur3, AvgPur4, AvgPur5],
                                 "Total Purchase Value":  [TotPur1, TotPur2, TotPur3, TotPur4, TotPur5]})
topspend_table = topspend_table.set_index("SN")
topspend_table['Average Purchase Price'] = topspend_table['Average Purchase Price'].astype(float).map("${:.2f}".format)
topspend_table['Total Purchase Value'] = topspend_table['Total Purchase Value'].astype(float).map("${:.2f}".format)
topspend_table

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

In [68]:
#MOST POPULAR ITEMS (I used agg so that I didn't lose price information) 

pop_data=pd.DataFrame(data)
pop_df = pop_data.groupby(["Item ID", "Item Name"]).agg({
    "Purchase ID":"count",
    "Price":"mean"
})
pop_df = pop_df.sort_values("Purchase ID", ascending = False).reset_index()

item1=pop_df.loc[0,:]["Item ID"]
item2=pop_df.loc[1,:]["Item ID"]
item3=pop_df.loc[2,:]["Item ID"]
item4=pop_df.loc[3,:]["Item ID"]
item5=pop_df.loc[4,:]["Item ID"]

itemname1=pop_df.loc[0,:]["Item Name"]
itemname2=pop_df.loc[1,:]["Item Name"]
itemname3=pop_df.loc[2,:]["Item Name"]
itemname4=pop_df.loc[3,:]["Item Name"]
itemname5=pop_df.loc[4,:]["Item Name"]

item_count1=pop_df.loc[0,:]["Purchase ID"]
item_count2=pop_df.loc[1,:]["Purchase ID"]
item_count3=pop_df.loc[2,:]["Purchase ID"]
item_count4=pop_df.loc[3,:]["Purchase ID"]
item_count5=pop_df.loc[4,:]["Purchase ID"]

price1=round(pop_df.loc[0,:]["Price"],2)
price2=round(pop_df.loc[1,:]["Price"],2)
price3=round(pop_df.loc[2,:]["Price"],2)
price4=round(pop_df.loc[3,:]["Price"],2)
price5=round(pop_df.loc[4,:]["Price"],2)

totalvalue1=round(item_count1*price1,2)
totalvalue2=round(item_count2*price2,2)
totalvalue3=round(item_count3*price3,2)
totalvalue4=round(item_count4*price4,2)
totalvalue5=round(item_count5*price5,2)
#pop_df

In [69]:
#MOST PROFITABLE ITEMS (Start by calculating profit for each item by price * purchase count)
Profit = pop_df.loc[:,:]["Price"] * pop_df.loc[:,:]["Purchase ID"]
pop_df.insert(4, "Profit", Profit, True) #<= Run once to sort and commented out to prevent further adding

In [71]:
#Calculate all the profit items without continuing to add profit tables
profit_df = pop_df.sort_values("Profit", ascending = False).reset_index()

item1p=profit_df.loc[0,:]["Item ID"]
item2p=profit_df.loc[1,:]["Item ID"]
item3p=profit_df.loc[2,:]["Item ID"]
item4p=profit_df.loc[3,:]["Item ID"]
item5p=profit_df.loc[4,:]["Item ID"]

itemname1p=profit_df.loc[0,:]["Item Name"]
itemname2p=profit_df.loc[1,:]["Item Name"]
itemname3p=profit_df.loc[2,:]["Item Name"]
itemname4p=profit_df.loc[3,:]["Item Name"]
itemname5p=profit_df.loc[4,:]["Item Name"]

item_count1p=profit_df.loc[0,:]["Purchase ID"]
item_count2p=profit_df.loc[1,:]["Purchase ID"]
item_count3p=profit_df.loc[2,:]["Purchase ID"]
item_count4p=profit_df.loc[3,:]["Purchase ID"]
item_count5p=profit_df.loc[4,:]["Purchase ID"]

price1p=round(profit_df.loc[0,:]["Price"],2)
price2p=round(profit_df.loc[1,:]["Price"],2)
price3p=round(profit_df.loc[2,:]["Price"],2)
price4p=round(profit_df.loc[3,:]["Price"],2)
price5p=round(profit_df.loc[4,:]["Price"],2)

totalvalue1p=round(profit_df.loc[0,:]["Profit"],2)
totalvalue2p=round(profit_df.loc[1,:]["Profit"],2)
totalvalue3p=round(profit_df.loc[2,:]["Profit"],2)
totalvalue4p=round(profit_df.loc[3,:]["Profit"],2)
totalvalue5p=round(profit_df.loc[4,:]["Profit"],2)

,index,Item ID,Item Name,Purchase ID,Price,Profit
0,0,92,Final Critic,13,4.614615,59.99
1,1,178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.230000,50.76
2,5,82,Nirvana,9,4.900000,44.10
3,2,145,Fiery Glass Crusader,9,4.580000,41.22
4,7,103,Singed Scalpel,8,4.350000,34.80
...,...,...,...,...,...,...
174,149,28,"Flux, Destroyer of Due Diligence",2,1.060000,2.12
175,169,126,Exiled Mithril Longsword,1,2.000000,2.00
176,154,125,Whistling Mithril Warblade,2,1.000000,2.00
177,177,104,Gladiator's Glaive,1,1.930000,1.93
178,174,42,The Decapitator,1,1.750000,1.75